{
  "name": "react-next-table",
  "version": "0.2.2",
  "description": "The SmartTable is a react simple Component based on HTML, CSS, JavaScript, bootstrap. Used for fetching data from a defined api with an option of pagination and search. You can find also many useful options like sorting, selecting columns to show, custom render of cells, fully responsive on all devices, custom react title...",
  "author": "a-simplecode",
  "keywords": [
    "react",
    "next",
    "smart",
    "bootstrap",
    "simple",
    "easy",
    "components",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-simplecode/react-next-table.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-simplecode/react-next-table/issues"
  },
  "homepage": "https://github.com/a-simplecode/react-next-table",
  "files": [
    "dist",
    "README.md",
    "package.json",
    "LICENSE"
  ],
  "dependencies": {
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "bootstrap": "^5.1.1"
  }
}
